.card {
    width: 391px;

    border: 1px solid #E6E6E6;
    border-radius: 8px;

    &--facial {
        padding: 14px 24px 30px 24px;

        background: #F1F0F9;
        
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
        
        @media #{$screen-small} {
            padding: 14px 15px 30px 15px;
            width: 256px;
        }
    }
    &--back {
        padding: 24px 24px 35px;

        background: #E7E6F4;

        @media #{$screen-small} {
            padding: 14px 16px 30px 16px;
            width: 256px;
        }
    }
    &__type {
        display: flex;
        justify-content: flex-end;
    }
    &__inputs {
        margin-top: 23px;

        display: grid;
        grid-template-columns: 220px 108px;
        gap: 20px 15px;

        @media #{$screen-small} {
            grid-template-columns: 134px 84px;
            gap: 20px 7px;
        }
    }
    &__line {
        width: 391px;
        height: 50px;
        margin-left: -25px;
        background: #B49ED6;
        @media #{$screen-small} {
            display: none;
        }
    }

    &__input {
        display: flex;
        flex-direction: column;

        &:first-child {
            grid-column: 1/3;
        }

        input {
            margin-top: 6px;
        }

        &--data {
            margin-top: 6px;
            width: max-content;
            span {
                color: $text-color;
            }
            input {
                margin-top: 0;

                padding: 10px 11px 11px 16px;
                &:first-child {
                    padding: 10px 16px 11px 12px;
                }

                @media #{$screen-small} {
                    padding: 10px 8px;
                    &:first-child {
                        padding: 10px 8px;
                    }
                }
            }
        }
    }
}